$coral: #FF8362
$coral-dark: #ff5c40
$turqoise: #3EEFCF
$turqoise-dark: #16CFAE
$green: #08CB56
$green-dark: #0EB450
$blue: #09A0E1
$blue-dark: #0380B6
$pink: #FF90CC
$pink-dark: #F160AF

$dark: #202020
$dark-text: #4c4c4c
$grey-light: #EFEFEF

.coral-gradient
    background-image: linear-gradient(to bottom right, $coral, $coral-dark)

.turqoise-gradient
    background-image: linear-gradient(to bottom right, $turqoise, $turqoise-dark)

.green-gradient
    background-image: linear-gradient(to bottom right, $green, $green-dark)

.blue-gradient
    background-image: linear-gradient(to bottom right, $blue, $blue-dark)

.pink-gradient
    background-image: linear-gradient(to bottom right, $pink, $pink-dark)